******** Week 133 almanac for PRN-02 ********
ID:                         01
Health:                     000
Eccentricity:               0.2035236359E-001
Time of Applicability(s):  200.0000
Orbital Inclination(rad):   0.9646066674
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.733887
Right Ascen at Week(rad):   0.1309946938E+000
Argument of Perigee(rad):  -1.486828480
Mean Anom(rad):            -0.4473969567E+000
Af0(s):                    -0.6380081177E-003
Af1(s/s):                   0.0000000000E+000
week:                        132

******** Week 133 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.2035236359E-001
Time of Applicability(s):  10.0000
Orbital Inclination(rad):   0.9646066674
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.733887
Right Ascen at Week(rad):   0.1309946938E+000
Argument of Perigee(rad):  -1.486828480
Mean Anom(rad):            -0.4473969567E+000
Af0(s):                    -0.6380081177E-003
Af1(s/s):                   0.0000000000E+000
week:                        132

******** Week 133 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.2135236359E-001
Time of Applicability(s):  20.0000
Orbital Inclination(rad):   0.9646066674
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.733887
Right Ascen at Week(rad):   0.1309946938E+000
Argument of Perigee(rad):  -1.486828480
Mean Anom(rad):            -0.4473969567E+000
Af0(s):                    -0.6380081177E-003
Af1(s/s):                   0.0000000000E+000
week:                        132


******** Week 133 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.2235236359E-001
Time of Applicability(s):  1000.0000
Orbital Inclination(rad):   0.9646066674
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.733887
Right Ascen at Week(rad):   0.1309946938E+000
Argument of Perigee(rad):  -1.486828480
Mean Anom(rad):            -0.4473969567E+000
Af0(s):                    -0.6380081177E-003
Af1(s/s):                   0.0000000000E+000
week:                        132
